@import "variables.less";
@import "type.less";
@import "font-icons.less";
@import "mixin.less";

blockquote {
  padding: 0;
  position: relative;
  border-left: none;
  margin: 40px 5% 38px 5%;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 20px 3% 18px 3%;
  }

  p {
    font-family: @font3;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    color: @td_theme_color;
    word-wrap: break-word;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 24px;
      line-height: 32px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 22px;
      line-height: 30px;
    }
  }
}
